<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Flintof</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="Ashok">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">		
		<!-- Custom CSS -->
		<link href="css/style.css" rel="stylesheet">
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
		
		<div class="vcard">
			<h2>Andrew Flintof</h2>
			<!-- Info -->
			<p>Howdy! I'm Andrew and i am from New York, USA. I have been designing websites for the past 6 Years. I am mainly into Front End and UI Designing. If you like to hire me Contact me.</p>
			<!-- Social -->
			<div class="social">
				<a href="#"><i class="fa fa-facebook"></i></a>
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-dribbble"></i></a>
				<a href="#"><i class="fa fa-pinterest"></i></a>
			</div>
			<div class="contact">
				<a href="mailto">jane.deo@gmail.com</a> &nbsp; +91-43-394-3938
			</div>
		</div>

		<footer>
			Copyright &copy; - <a href="#">Your Site</a>
		</footer>
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		<!-- Custom JS -->
		
	</body>	
</html>