<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Harvey</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="Ashok">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">		
		<!-- Custom CSS -->
		<link href="css/style.css" rel="stylesheet">
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body class="bg-orange">
		
		<div class="formy">
		
			<div class="container">
				<div class="row">
					<div class="col-md-6">
					
						<!-- Login Form -->
						<div class="ui-form">
							<h3 class="text-center">Sign In</h3>
							<form>
								<!-- Email -->
								<div class="form-group">
									<input type="email" class="form-control" placeholder="Enter Email">
								</div>
								<!-- Password -->
								<div class="form-group">
									<input type="password" class="form-control" placeholder="Enter Password">
								</div>
								<div class="checkbox">
									<label>
										<input type="checkbox"> Remember Me
									</label>
								</div>
								<!-- Button -->
								<button type="submit" class="btn btn-block btn-red">Sign In</button> 
							</form>
							<div class="text-center">Or</div>
							<h3 class="text-center">Sign In Using</h3>
							<!-- Social media -->
							<div class="social">
								<a href="#" class="facebook"><i class="fa fa-facebook"></i> &nbsp; Login with Facebook</a>
								<a href="#" class="twitter"><i class="fa fa-twitter"></i> &nbsp; Login with Twitter</a>
								<a href="#" class="google-plus"><i class="fa fa-google-plus"></i> &nbsp; Login with Google Plus</a>
							</div>
						</div>
					
					</div>
					<div class="col-md-6">
					
					
						<!-- Registration Form -->
						<div class="ui-form">
							<h3 class="text-center">Sign Up</h3>
							<form>
								<!-- Name -->
								<div class="form-group">
									<input type="text" class="form-control" placeholder="Enter Name">
								</div>
								<!-- Email -->
								<div class="form-group">
									<input type="email" class="form-control" placeholder="Enter Email">
								</div>
								<!-- Password -->
								<div class="form-group">
									<input type="password" class="form-control" placeholder="Enter Password">
								</div>
								<!-- Zip code -->
								<div class="form-group">
									<input type="text" class="form-control" placeholder="Zip Code">
								</div>
								<div class="checkbox">
									<label>
										<input type="checkbox"> Accept Terms &amp; Conditions
									</label>
								</div>
								<!-- Button -->
								<button type="submit" class="btn btn-block btn-red">Sign In</button> 
							</form>
							<div class="text-center">Or</div>
							<h3 class="text-center">Sign Up Using</h3>
							<!-- Social media -->
							<div class="social">
								<a href="#" class="facebook"><i class="fa fa-facebook"></i> &nbsp; Login with Facebook</a>
								<a href="#" class="twitter"><i class="fa fa-twitter"></i> &nbsp; Login with Twitter</a>
								<a href="#" class="google-plus"><i class="fa fa-google-plus"></i> &nbsp; Login with Google Plus</a>
							</div>
						</div>
					
					</div>
				</div>
			</div>
		
		</div>

		<footer class="text-center">
			Copyright &copy; - <a href="#">Your Site</a>
		</footer>
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		<!-- Custom JS -->
		
	</body>	
</html>